<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: navy;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-family: "Times New Roman", serif;
            font-size: 300%;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .paragraph-box {
            background-color: #333;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            width: 80%;
            font-family: Arial, sans-serif;
            font-size: 100%;
            text-align: justify;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="image-container">
        <img src="ikhwan.png" alt="Muhammad Ikhwan Danial">
    </div>
    <div class="paragraph-box">
        <p>
            My name is Muhammad Ikhwan Danial Bin Muhamad Fazlan, and I am 22 years old. I am originally from Seberang Jaya, Pulau Pinang, but I presently live in Alor Setar, Kedah. I started my academic career at SMK Tunku Abd. Aziz, where I focused on Landscape and Nursery studies. I subsequently continued my study at UiTM Kedah, where I earned a Pra Diploma in Commerce, a Diploma in Library Management, and, most recently, a Bachelor's Degree in Information Science (Honors) with a focus on Library Management.
        </p>
        <p>
            Throughout my academic and work experiences, I've gained great collaboration abilities, a focused work ethic, and the capacity to deal with problems efficiently. My leadership involvement in many things have helped me refine my problem-solving skills and dedication to excellence. I am enthusiastic about learning new things and prepared to face future obstacles with devotion and effort.
        </p>
    </div>
</body>
</html>
